##
## Bitesize Media strfry config
##

db = "./strfry-db/"

dbParams {
    maxreaders = 256
    dbMapSize = 10GB
}

events {
    maxEventSize = 65536
    rejectEventsNewerThanSeconds = 900
    rejectEventsOlderThanSeconds = 94608000
    rejectEphemeralEventsOlderThanSeconds = 60
    ephemeralEventsLifetimeSeconds = 300
    maxNumTags = 2000
    maxTagValSize = 1024
}

relay {
    bind = "0.0.0.0"
    port = 7777
    nofiles = 1000000
    realIpHeader = ""

    info {
        name = "Bitesize Media Relay"
        description = "Premium Nostr relay for creators"
        pubkey = ""
        contact = "sean@bitesize-media.com"
    }

    maxWebsocketPayloadSize = 131072
    autoPingSeconds = 55
    enableTcpKeepalive = false
    queryTimesliceBudgetMicroseconds = 10000
    maxFilterLimit = 500
    maxSubsPerConnection = 20

    writePolicy {
        plugin = ""
    }

    compression {
        enabled = true
        slidingWindow = true
    }

    logging {
        dumpInAll = false
        dumpInEvents = false
        dumpInReqs = false
        dbScanPerf = false
    }

    numThreads {
        ingester = 3
        reqWorker = 3
        reqMonitor = 3
        yesstr = 1
    }
}
